<?php
return array(
	'mode_company'=>'Юридическое лицо (Россия)',
	'mode_person'=>'Физическое лицо (Россия)',
	'mode_generic'=>'Общее (другие страны)',
	'status new'=>'Новая заявка',
	'status submited'=>'Заявка выполнена',
	'status denied'=>'В заявке отказано',
	'ID'=>'ID',
	'Package'=>'Заказ',
	'Client'=>'Клиент',
	'Site'=>'Сайт',
	'Domain'=>'Домен',
	'Domain zone'=>'Доменная зона',
	'Mode'=>'Вид клиента',
	'Date add'=>'Дата заявки',
	'Status'=>'Статус',
	'Date edit'=>'Дата изменения',
		//Company fields
	'Company (cyr)'=>'Компания (рус)',
	'Company'=>'Компания (лат)',
	'E-mail'=>'E-mail',
	'Phone'=>'Телефон',
	'Fax'=>'Факс',
	'Country'=>'Страна',
	'State'=>'Область',
	'Zip code'=>'Индекс',
	'City'=>'Город',
	'Address'=>'Адрес',
	'VAT'=>'ИНН',
	'KPP'=>'КПП',
		//Person fields
	'Firstname (cyr)'=>'Имя (рус)',
	'Middlename (cyr)'=>'Отчество (рус)',
	'Lastname (cyr)'=>'Фамилия (рус)',
	'Firstname'=>'Имя (лат)',
	'Middlename'=>'Отчество (лат)',
	'Lastname'=>'Фамилия (лат)',
	'Mobile phone'=>'Мобильный телефон',
	'State'=>'Область',
	'City'=>'Город',
	'Zip code'=>'Индекс',
	'Address'=>'Адрес',
	'Address 2'=>'Получатель почты',
	'Birthday'=>'Дата рождения',
	'Passport'=>'',
	'Passport series'=>'Номер паспорта',
	'Passport organisation'=>'Выдан (кем)',
	'Passport issued on'=>'Выдан (когда)',
);