-- phpMyAdmin SQL Dump
-- version 3.3.7deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 09 2011 г., 17:34
-- Версия сервера: 5.1.49
-- Версия PHP: 5.3.3-1ubuntu9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- База данных: `sup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attributes`
--

CREATE TABLE IF NOT EXISTS `attributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(32) COLLATE utf8_bin NOT NULL,
  `name` varchar(20) COLLATE utf8_bin NOT NULL,
  `regexp` varchar(256) COLLATE utf8_bin DEFAULT NULL,
  `set` text COLLATE utf8_bin NOT NULL,
  `defval` varchar(256) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5052 ;

--
-- Дамп данных таблицы `attributes`
--

INSERT INTO `attributes` (`id`, `parent_id`, `type`, `name`, `regexp`, `set`, `defval`) VALUES
(1000, 0, 'group', 'Для нас', NULL, 'b:0;', ''),
(2000, 0, 'group', 'Для биллинга', NULL, 'b:0;', ''),
(3000, 0, 'group', 'Адрес', NULL, 'b:0;', ''),
(4000, 0, 'group', 'Реквизиты', NULL, 'b:0;', ''),
(5000, 0, 'group', 'Для домена', NULL, 'b:0;', ''),
(5001, 1000, 'email', 'E-mail', NULL, 'b:0;', ''),
(5002, 1000, 'person', 'Ф.И.О.', NULL, 'b:0;', ''),
(5003, 1000, 'name', 'Название компании', NULL, 'b:0;', ''),
(5004, 1000, 'phone', 'Телефон', NULL, 'b:0;', ''),
(5005, 1000, 'fax', 'Факс', NULL, 'b:0;', ''),
(5006, 2000, 'bm_id', 'ID', NULL, 'b:0;', ''),
(5007, 2000, 'username', 'Логин', NULL, 'b:0;', ''),
(5008, 2000, 'password', 'Пароль', NULL, 'b:0;', ''),
(5009, 2000, 'ptype', 'Статус заказчика', NULL, 'a:3:{i:0;a:2:{s:5:"value";s:7:"pperson";s:4:"name";s:23:"Частное лицо";}i:1;a:2:{s:5:"value";s:8:"pcompany";s:4:"name";s:16:"Компания";}i:2;a:2:{s:5:"value";s:15:"psoleproprietor";s:4:"name";s:4:"ИП";}} ', 'pperson'),
(5010, 2000, 'country', 'Страна', NULL, 'a:246:{i:0;a:2:{s:5:"value";s:2:"14";s:4:"name";s:18:"Австралия";}i:1;a:2:{s:5:"value";s:2:"15";s:4:"name";s:14:"Австрия";}i:2;a:2:{s:5:"value";s:2:"16";s:4:"name";s:22:"Азербайджан";}i:3;a:2:{s:5:"value";s:1:"2";s:4:"name";s:33:"Аландские острова";}i:4;a:2:{s:5:"value";s:1:"3";s:4:"name";s:14:"Албания";}i:5;a:2:{s:5:"value";s:1:"4";s:4:"name";s:10:"Алжир";}i:6;a:2:{s:5:"value";s:1:"5";s:4:"name";s:35:"Американское Самоа";}i:7;a:2:{s:5:"value";s:1:"8";s:4:"name";s:14:"Ангилья";}i:8;a:2:{s:5:"value";s:1:"7";s:4:"name";s:12:"Ангола";}i:9;a:2:{s:5:"value";s:1:"6";s:4:"name";s:14:"Андорра";}i:10;a:2:{s:5:"value";s:1:"9";s:4:"name";s:20:"Антарктика";}i:11;a:2:{s:5:"value";s:2:"10";s:4:"name";s:32:"Антигуа и Барбуда";}i:12;a:2:{s:5:"value";s:2:"11";s:4:"name";s:18:"Аргентина";}i:13;a:2:{s:5:"value";s:2:"12";s:4:"name";s:14:"Армения";}i:14;a:2:{s:5:"value";s:2:"13";s:4:"name";s:10:"Аруба";}i:15;a:2:{s:5:"value";s:1:"1";s:4:"name";s:20:"Афганистан";}i:16;a:2:{s:5:"value";s:2:"17";s:4:"name";s:33:"Багамские Острова";}i:17;a:2:{s:5:"value";s:2:"19";s:4:"name";s:18:"Бангладеш";}i:18;a:2:{s:5:"value";s:2:"20";s:4:"name";s:16:"Барбадос";}i:19;a:2:{s:5:"value";s:2:"18";s:4:"name";s:14:"Бахрейн";}i:20;a:2:{s:5:"value";s:2:"23";s:4:"name";s:10:"Белиз";}i:21;a:2:{s:5:"value";s:2:"21";s:4:"name";s:20:"Белоруссия";}i:22;a:2:{s:5:"value";s:2:"22";s:4:"name";s:14:"Бельгия";}i:23;a:2:{s:5:"value";s:2:"24";s:4:"name";s:10:"Бенин";}i:24;a:2:{s:5:"value";s:2:"25";s:4:"name";s:35:"Бермудские острова";}i:25;a:2:{s:5:"value";s:2:"34";s:4:"name";s:16:"Болгария";}i:26;a:2:{s:5:"value";s:2:"27";s:4:"name";s:14:"Боливия";}i:27;a:2:{s:5:"value";s:2:"28";s:4:"name";s:38:"Босния и Герцоговина";}i:28;a:2:{s:5:"value";s:2:"29";s:4:"name";s:16:"Ботсвана";}i:29;a:2:{s:5:"value";s:2:"31";s:4:"name";s:16:"Бразилия";}i:30;a:2:{s:5:"value";s:2:"32";s:4:"name";s:76:"Британская территория в Индийском океане";}i:31;a:2:{s:5:"value";s:2:"33";s:4:"name";s:12:"Бруней";}i:32;a:2:{s:5:"value";s:2:"30";s:4:"name";s:8:"Буве";}i:33;a:2:{s:5:"value";s:2:"35";s:4:"name";s:23:"Буркина Фасо";}i:34;a:2:{s:5:"value";s:2:"36";s:4:"name";s:14:"Бурунди";}i:35;a:2:{s:5:"value";s:2:"26";s:4:"name";s:10:"Бутан";}i:36;a:2:{s:5:"value";s:3:"237";s:4:"name";s:14:"Вануату";}i:37;a:2:{s:5:"value";s:2:"96";s:4:"name";s:14:"Ватикан";}i:38;a:2:{s:5:"value";s:3:"232";s:4:"name";s:28:"Великобритания";}i:39;a:2:{s:5:"value";s:2:"99";s:4:"name";s:14:"Венгрия";}i:40;a:2:{s:5:"value";s:3:"238";s:4:"name";s:18:"Венесуэла";}i:41;a:2:{s:5:"value";s:3:"240";s:4:"name";s:66:"Виргинские острова (Великобритания)";}i:42;a:2:{s:5:"value";s:3:"241";s:4:"name";s:44:"Виргинские острова (США)";}i:43;a:2:{s:5:"value";s:3:"219";s:4:"name";s:29:"Восточный Тимор";}i:44;a:2:{s:5:"value";s:3:"239";s:4:"name";s:14:"Вьетнам";}i:45;a:2:{s:5:"value";s:2:"78";s:4:"name";s:10:"Габон";}i:46;a:2:{s:5:"value";s:2:"94";s:4:"name";s:10:"Гаити";}i:47;a:2:{s:5:"value";s:2:"93";s:4:"name";s:12:"Гайана";}i:48;a:2:{s:5:"value";s:2:"79";s:4:"name";s:12:"Гамбия";}i:49;a:2:{s:5:"value";s:2:"82";s:4:"name";s:8:"Гана";}i:50;a:2:{s:5:"value";s:2:"87";s:4:"name";s:18:"Гваделупа";}i:51;a:2:{s:5:"value";s:2:"89";s:4:"name";s:18:"Гватемала";}i:52;a:2:{s:5:"value";s:2:"91";s:4:"name";s:12:"Гвинея";}i:53;a:2:{s:5:"value";s:2:"92";s:4:"name";s:23:"Гвинея-Бисау";}i:54;a:2:{s:5:"value";s:2:"81";s:4:"name";s:16:"Германия";}i:55;a:2:{s:5:"value";s:2:"90";s:4:"name";s:12:"Гернси";}i:56;a:2:{s:5:"value";s:2:"83";s:4:"name";s:18:"Гибралтар";}i:57;a:2:{s:5:"value";s:2:"97";s:4:"name";s:16:"Гондурас";}i:58;a:2:{s:5:"value";s:2:"98";s:4:"name";s:14:"Гонконг";}i:59;a:2:{s:5:"value";s:2:"86";s:4:"name";s:14:"Гренада";}i:60;a:2:{s:5:"value";s:2:"85";s:4:"name";s:20:"Гренландия";}i:61;a:2:{s:5:"value";s:2:"84";s:4:"name";s:12:"Греция";}i:62;a:2:{s:5:"value";s:2:"80";s:4:"name";s:12:"Грузия";}i:63;a:2:{s:5:"value";s:2:"88";s:4:"name";s:8:"Гуам";}i:64;a:2:{s:5:"value";s:2:"59";s:4:"name";s:10:"Дания";}i:65;a:2:{s:5:"value";s:2:"51";s:4:"name";s:62:"Демократическая Республика Конго";}i:66;a:2:{s:5:"value";s:3:"111";s:4:"name";s:12:"Джерси";}i:67;a:2:{s:5:"value";s:2:"60";s:4:"name";s:14:"Джибути";}i:68;a:2:{s:5:"value";s:2:"61";s:4:"name";s:16:"Доминика";}i:69;a:2:{s:5:"value";s:2:"62";s:4:"name";s:47:"Доминиканская Республика";}i:70;a:2:{s:5:"value";s:2:"64";s:4:"name";s:12:"Египет";}i:71;a:2:{s:5:"value";s:3:"245";s:4:"name";s:12:"Замбия";}i:72;a:2:{s:5:"value";s:3:"243";s:4:"name";s:29:"Западная Сахара";}i:73;a:2:{s:5:"value";s:3:"246";s:4:"name";s:16:"Зимбабве";}i:74;a:2:{s:5:"value";s:3:"107";s:4:"name";s:14:"Израиль";}i:75;a:2:{s:5:"value";s:3:"101";s:4:"name";s:10:"Индия";}i:76;a:2:{s:5:"value";s:3:"102";s:4:"name";s:18:"Индонезия";}i:77;a:2:{s:5:"value";s:3:"112";s:4:"name";s:16:"Иордания";}i:78;a:2:{s:5:"value";s:3:"104";s:4:"name";s:8:"Ирак";}i:79;a:2:{s:5:"value";s:3:"103";s:4:"name";s:8:"Иран";}i:80;a:2:{s:5:"value";s:3:"105";s:4:"name";s:16:"Ирландия";}i:81;a:2:{s:5:"value";s:3:"100";s:4:"name";s:16:"Исландия";}i:82;a:2:{s:5:"value";s:3:"206";s:4:"name";s:14:"Испания";}i:83;a:2:{s:5:"value";s:3:"108";s:4:"name";s:12:"Италия";}i:84;a:2:{s:5:"value";s:3:"244";s:4:"name";s:10:"Йемен";}i:85;a:2:{s:5:"value";s:2:"40";s:4:"name";s:19:"Кабо-Верде";}i:86;a:2:{s:5:"value";s:3:"113";s:4:"name";s:18:"Казахстан";}i:87;a:2:{s:5:"value";s:2:"41";s:4:"name";s:33:"Каймановы острова";}i:88;a:2:{s:5:"value";s:2:"37";s:4:"name";s:16:"Камбоджа";}i:89;a:2:{s:5:"value";s:2:"38";s:4:"name";s:14:"Камерун";}i:90;a:2:{s:5:"value";s:2:"39";s:4:"name";s:12:"Канада";}i:91;a:2:{s:5:"value";s:3:"148";s:4:"name";s:18:"Каталония";}i:92;a:2:{s:5:"value";s:3:"179";s:4:"name";s:10:"Катар";}i:93;a:2:{s:5:"value";s:3:"114";s:4:"name";s:10:"Кения";}i:94;a:2:{s:5:"value";s:2:"57";s:4:"name";s:8:"Кипр";}i:95;a:2:{s:5:"value";s:3:"115";s:4:"name";s:16:"Кирибати";}i:96;a:2:{s:5:"value";s:2:"45";s:4:"name";s:10:"Китай";}i:97;a:2:{s:5:"value";s:3:"116";s:4:"name";s:8:"КНДР";}i:98;a:2:{s:5:"value";s:2:"47";s:4:"name";s:48:"Кокосовые (Килинг) острова";}i:99;a:2:{s:5:"value";s:2:"48";s:4:"name";s:16:"Колумбия";}i:100;a:2:{s:5:"value";s:2:"49";s:4:"name";s:33:"Коморские острова";}i:101;a:2:{s:5:"value";s:2:"50";s:4:"name";s:10:"Конго";}i:102;a:2:{s:5:"value";s:2:"53";s:4:"name";s:19:"Коста-Рика";}i:103;a:2:{s:5:"value";s:2:"54";s:4:"name";s:20:"Кот-д''Ивуар";}i:104;a:2:{s:5:"value";s:2:"56";s:4:"name";s:8:"Куба";}i:105;a:2:{s:5:"value";s:3:"118";s:4:"name";s:12:"Кувейт";}i:106;a:2:{s:5:"value";s:3:"119";s:4:"name";s:20:"Кыргызстан";}i:107;a:2:{s:5:"value";s:3:"120";s:4:"name";s:8:"Лаос";}i:108;a:2:{s:5:"value";s:3:"121";s:4:"name";s:12:"Латвия";}i:109;a:2:{s:5:"value";s:3:"123";s:4:"name";s:12:"Лесото";}i:110;a:2:{s:5:"value";s:3:"124";s:4:"name";s:14:"Либерия";}i:111;a:2:{s:5:"value";s:3:"122";s:4:"name";s:10:"Ливан";}i:112;a:2:{s:5:"value";s:3:"125";s:4:"name";s:10:"Ливия";}i:113;a:2:{s:5:"value";s:3:"127";s:4:"name";s:10:"Литва";}i:114;a:2:{s:5:"value";s:3:"126";s:4:"name";s:22:"Лихтенштейн";}i:115;a:2:{s:5:"value";s:3:"128";s:4:"name";s:20:"Люксембург";}i:116;a:2:{s:5:"value";s:3:"140";s:4:"name";s:16:"Маврикий";}i:117;a:2:{s:5:"value";s:3:"139";s:4:"name";s:20:"Мавритания";}i:118;a:2:{s:5:"value";s:3:"131";s:4:"name";s:20:"Мадагаскар";}i:119;a:2:{s:5:"value";s:3:"141";s:4:"name";s:14:"Майотта";}i:120;a:2:{s:5:"value";s:3:"129";s:4:"name";s:10:"Макао";}i:121;a:2:{s:5:"value";s:3:"130";s:4:"name";s:18:"Македония";}i:122;a:2:{s:5:"value";s:3:"132";s:4:"name";s:12:"Малави";}i:123;a:2:{s:5:"value";s:3:"133";s:4:"name";s:16:"Малайзия";}i:124;a:2:{s:5:"value";s:3:"135";s:4:"name";s:8:"Мали";}i:125;a:2:{s:5:"value";s:3:"134";s:4:"name";s:16:"Мальдивы";}i:126;a:2:{s:5:"value";s:3:"136";s:4:"name";s:12:"Мальта";}i:127;a:2:{s:5:"value";s:3:"149";s:4:"name";s:14:"Марокко";}i:128;a:2:{s:5:"value";s:3:"138";s:4:"name";s:18:"Мартиника";}i:129;a:2:{s:5:"value";s:3:"137";s:4:"name";s:35:"Маршалловы Острова";}i:130;a:2:{s:5:"value";s:3:"142";s:4:"name";s:14:"Мексика";}i:131;a:2:{s:5:"value";s:3:"143";s:4:"name";s:58:"Микронезия (Федеративные Штаты)";}i:132;a:2:{s:5:"value";s:3:"150";s:4:"name";s:16:"Мозамбик";}i:133;a:2:{s:5:"value";s:3:"144";s:4:"name";s:16:"Молдавия";}i:134;a:2:{s:5:"value";s:3:"145";s:4:"name";s:12:"Монако";}i:135;a:2:{s:5:"value";s:3:"146";s:4:"name";s:16:"Монголия";}i:136;a:2:{s:5:"value";s:3:"151";s:4:"name";s:12:"Мьянма";}i:137;a:2:{s:5:"value";s:3:"152";s:4:"name";s:14:"Намибия";}i:138;a:2:{s:5:"value";s:3:"153";s:4:"name";s:10:"Науру";}i:139;a:2:{s:5:"value";s:3:"154";s:4:"name";s:10:"Непал";}i:140;a:2:{s:5:"value";s:3:"160";s:4:"name";s:10:"Нигер";}i:141;a:2:{s:5:"value";s:3:"161";s:4:"name";s:14:"Нигерия";}i:142;a:2:{s:5:"value";s:3:"156";s:4:"name";s:62:"Нидерландские Антильские острова";}i:143;a:2:{s:5:"value";s:3:"155";s:4:"name";s:20:"Нидерланды";}i:144;a:2:{s:5:"value";s:3:"159";s:4:"name";s:18:"Никарагуа";}i:145;a:2:{s:5:"value";s:3:"162";s:4:"name";s:8:"Ниуэ";}i:146;a:2:{s:5:"value";s:3:"158";s:4:"name";s:27:"Новая Зеландия";}i:147;a:2:{s:5:"value";s:3:"157";s:4:"name";s:29:"Новая Каледония";}i:148;a:2:{s:5:"value";s:3:"165";s:4:"name";s:16:"Норвегия";}i:149;a:2:{s:5:"value";s:3:"231";s:4:"name";s:56:"Объединенные Арабские Эмираты";}i:150;a:2:{s:5:"value";s:3:"166";s:4:"name";s:8:"Оман";}i:151;a:2:{s:5:"value";s:3:"106";s:4:"name";s:19:"Остров Мэн";}i:152;a:2:{s:5:"value";s:3:"163";s:4:"name";s:27:"Остров Норфолк";}i:153;a:2:{s:5:"value";s:2:"46";s:4:"name";s:31:"Остров Рождества";}i:154;a:2:{s:5:"value";s:3:"185";s:4:"name";s:36:"Остров Святой Елены";}i:155;a:2:{s:5:"value";s:2:"95";s:4:"name";s:58:"Остров Херд и Острова Макдоналд";}i:156;a:2:{s:5:"value";s:2:"52";s:4:"name";s:23:"Острова Кука";}i:157;a:2:{s:5:"value";s:3:"175";s:4:"name";s:29:"Острова Питкэрн";}i:158;a:2:{s:5:"value";s:3:"242";s:4:"name";s:43:"Острова Уоллис и Футуна";}i:159;a:2:{s:5:"value";s:3:"167";s:4:"name";s:16:"Пакистан";}i:160;a:2:{s:5:"value";s:3:"168";s:4:"name";s:10:"Палау";}i:161;a:2:{s:5:"value";s:3:"169";s:4:"name";s:43:"Палестинская автономия";}i:162;a:2:{s:5:"value";s:3:"170";s:4:"name";s:12:"Панама";}i:163;a:2:{s:5:"value";s:3:"171";s:4:"name";s:34:"Папуа Новая Гвинея";}i:164;a:2:{s:5:"value";s:3:"172";s:4:"name";s:16:"Парагвай";}i:165;a:2:{s:5:"value";s:3:"173";s:4:"name";s:8:"Перу";}i:166;a:2:{s:5:"value";s:3:"176";s:4:"name";s:12:"Польша";}i:167;a:2:{s:5:"value";s:3:"177";s:4:"name";s:20:"Португалия";}i:168;a:2:{s:5:"value";s:3:"178";s:4:"name";s:21:"Пуэрто-Рико";}i:169;a:2:{s:5:"value";s:3:"180";s:4:"name";s:14:"Реюньон";}i:170;a:2:{s:5:"value";s:23:"182" selected="selected";s:4:"name";s:39:"Российская Федерация";}i:171;a:2:{s:5:"value";s:3:"183";s:4:"name";s:12:"Руанда";}i:172;a:2:{s:5:"value";s:3:"181";s:4:"name";s:14:"Румыния";}i:173;a:2:{s:5:"value";s:2:"65";s:4:"name";s:18:"Сальвадор";}i:174;a:2:{s:5:"value";s:3:"191";s:4:"name";s:10:"Самоа";}i:175;a:2:{s:5:"value";s:3:"192";s:4:"name";s:19:"Сан Марино";}i:176;a:2:{s:5:"value";s:3:"193";s:4:"name";s:35:"Сан-Томе и Принсипи";}i:177;a:2:{s:5:"value";s:3:"194";s:4:"name";s:33:"Саудовская Аравия";}i:178;a:2:{s:5:"value";s:3:"211";s:4:"name";s:18:"Свазиленд";}i:179;a:2:{s:5:"value";s:3:"164";s:4:"name";s:52:"Северные Марианские острова";}i:180;a:2:{s:5:"value";s:3:"197";s:4:"name";s:14:"Сейшелы";}i:181;a:2:{s:5:"value";s:3:"184";s:4:"name";s:25:"Сен-Бартельми";}i:182;a:2:{s:5:"value";s:3:"188";s:4:"name";s:19:"Сен-Мартен";}i:183;a:2:{s:5:"value";s:3:"189";s:4:"name";s:33:"Сен-Пьер и Микелон";}i:184;a:2:{s:5:"value";s:3:"195";s:4:"name";s:14:"Сенегал";}i:185;a:2:{s:5:"value";s:3:"190";s:4:"name";s:45:"Сент-Винсент и Гренадины";}i:186;a:2:{s:5:"value";s:3:"186";s:4:"name";s:31:"Сент-Китс и Невис";}i:187;a:2:{s:5:"value";s:3:"187";s:4:"name";s:19:"Сент-Люсия";}i:188;a:2:{s:5:"value";s:3:"196";s:4:"name";s:12:"Сербия";}i:189;a:2:{s:5:"value";s:3:"199";s:4:"name";s:16:"Сингапур";}i:190;a:2:{s:5:"value";s:3:"214";s:4:"name";s:10:"Сирия";}i:191;a:2:{s:5:"value";s:3:"200";s:4:"name";s:16:"Словакия";}i:192;a:2:{s:5:"value";s:3:"201";s:4:"name";s:16:"Словения";}i:193;a:2:{s:5:"value";s:3:"233";s:4:"name";s:48:"Соединенные Штаты Америки";}i:194;a:2:{s:5:"value";s:3:"234";s:4:"name";s:69:"Соединенные Штаты Внешние территории";}i:195;a:2:{s:5:"value";s:3:"202";s:4:"name";s:35:"Соломоновы Острова";}i:196;a:2:{s:5:"value";s:3:"203";s:4:"name";s:12:"Сомали";}i:197;a:2:{s:5:"value";s:3:"208";s:4:"name";s:10:"Судан";}i:198;a:2:{s:5:"value";s:3:"209";s:4:"name";s:14:"Суринам";}i:199;a:2:{s:5:"value";s:3:"198";s:4:"name";s:23:"Сьерра-Леоне";}i:200;a:2:{s:5:"value";s:3:"216";s:4:"name";s:22:"Таджикистан";}i:201;a:2:{s:5:"value";s:3:"215";s:4:"name";s:14:"Тайвань";}i:202;a:2:{s:5:"value";s:3:"218";s:4:"name";s:14:"Тайланд";}i:203;a:2:{s:5:"value";s:3:"217";s:4:"name";s:16:"Танзания";}i:204;a:2:{s:5:"value";s:3:"227";s:4:"name";s:26:"Тёркс и Кайкос";}i:205;a:2:{s:5:"value";s:3:"220";s:4:"name";s:8:"Того";}i:206;a:2:{s:5:"value";s:3:"221";s:4:"name";s:14:"Токелау";}i:207;a:2:{s:5:"value";s:3:"222";s:4:"name";s:10:"Тонга";}i:208;a:2:{s:5:"value";s:3:"223";s:4:"name";s:32:"Тринидад и Тобаго";}i:209;a:2:{s:5:"value";s:3:"228";s:4:"name";s:12:"Тувалу";}i:210;a:2:{s:5:"value";s:3:"224";s:4:"name";s:10:"Тунис";}i:211;a:2:{s:5:"value";s:3:"226";s:4:"name";s:24:"Туркменистан";}i:212;a:2:{s:5:"value";s:3:"225";s:4:"name";s:12:"Турция";}i:213;a:2:{s:5:"value";s:3:"229";s:4:"name";s:12:"Уганда";}i:214;a:2:{s:5:"value";s:3:"236";s:4:"name";s:20:"Узбекистан";}i:215;a:2:{s:5:"value";s:3:"230";s:4:"name";s:14:"Украина";}i:216;a:2:{s:5:"value";s:3:"235";s:4:"name";s:14:"Уругвай";}i:217;a:2:{s:5:"value";s:2:"71";s:4:"name";s:33:"Фарерские острова";}i:218;a:2:{s:5:"value";s:2:"72";s:4:"name";s:10:"Фиджи";}i:219;a:2:{s:5:"value";s:3:"174";s:4:"name";s:18:"Филиппины";}i:220;a:2:{s:5:"value";s:2:"73";s:4:"name";s:18:"Финляндия";}i:221;a:2:{s:5:"value";s:2:"70";s:4:"name";s:64:"Фолклендские (Мальвинские) острова";}i:222;a:2:{s:5:"value";s:2:"74";s:4:"name";s:14:"Франция";}i:223;a:2:{s:5:"value";s:2:"75";s:4:"name";s:35:"Французская Гвиана";}i:224;a:2:{s:5:"value";s:2:"76";s:4:"name";s:41:"Французская Полинезия";}i:225;a:2:{s:5:"value";s:2:"77";s:4:"name";s:86:"Французские Южные и Антарктические Территории";}i:226;a:2:{s:5:"value";s:2:"55";s:4:"name";s:16:"Хорватия";}i:227;a:2:{s:5:"value";s:2:"42";s:4:"name";s:64:"Центрально-Африканская Республика";}i:228;a:2:{s:5:"value";s:2:"43";s:4:"name";s:6:"Чад";}i:229;a:2:{s:5:"value";s:3:"147";s:4:"name";s:20:"Черногория";}i:230;a:2:{s:5:"value";s:2:"58";s:4:"name";s:35:"Чешская Республика";}i:231;a:2:{s:5:"value";s:2:"44";s:4:"name";s:8:"Чили";}i:232;a:2:{s:5:"value";s:3:"213";s:4:"name";s:18:"Швейцария";}i:233;a:2:{s:5:"value";s:3:"212";s:4:"name";s:12:"Швеция";}i:234;a:2:{s:5:"value";s:3:"210";s:4:"name";s:20:"Шпицберген";}i:235;a:2:{s:5:"value";s:3:"207";s:4:"name";s:17:"Шри-Ланка";}i:236;a:2:{s:5:"value";s:2:"63";s:4:"name";s:14:"Эквадор";}i:237;a:2:{s:5:"value";s:2:"66";s:4:"name";s:41:"Эквиториальная Гвинея";}i:238;a:2:{s:5:"value";s:2:"67";s:4:"name";s:14:"Эритрея";}i:239;a:2:{s:5:"value";s:2:"68";s:4:"name";s:14:"Эстония";}i:240;a:2:{s:5:"value";s:2:"69";s:4:"name";s:14:"Эфиопия";}i:241;a:2:{s:5:"value";s:3:"205";s:4:"name";s:75:"Южная Георгия и Южные Сандвичевы острова";}i:242;a:2:{s:5:"value";s:3:"117";s:4:"name";s:21:"Южная Корея";}i:243;a:2:{s:5:"value";s:3:"204";s:4:"name";s:52:"Южно-Африканская Республика";}i:244;a:2:{s:5:"value";s:3:"109";s:4:"name";s:12:"Ямайка";}i:245;a:2:{s:5:"value";s:3:"110";s:4:"name";s:12:"Япония";}}', '182'),
(5011, 2000, 'zip', 'Индекс', NULL, 'b:0;', ''),
(5012, 2000, 'city', 'Город', NULL, 'b:0;', ''),
(5013, 2000, 'address', 'Адрес', NULL, 'b:0;', ''),
(5014, 2000, 'czip', 'Индекс', NULL, 'b:0;', ''),
(5015, 2000, 'ccity', 'Город', NULL, 'b:0;', ''),
(5016, 2000, 'caddress', 'Адрес', NULL, 'b:0;', ''),
(5017, 3000, 'la_country', 'Страна', NULL, 'a:246:{i:0;a:2:{s:5:"value";s:2:"14";s:4:"name";s:18:"Австралия";}i:1;a:2:{s:5:"value";s:2:"15";s:4:"name";s:14:"Австрия";}i:2;a:2:{s:5:"value";s:2:"16";s:4:"name";s:22:"Азербайджан";}i:3;a:2:{s:5:"value";s:1:"2";s:4:"name";s:33:"Аландские острова";}i:4;a:2:{s:5:"value";s:1:"3";s:4:"name";s:14:"Албания";}i:5;a:2:{s:5:"value";s:1:"4";s:4:"name";s:10:"Алжир";}i:6;a:2:{s:5:"value";s:1:"5";s:4:"name";s:35:"Американское Самоа";}i:7;a:2:{s:5:"value";s:1:"8";s:4:"name";s:14:"Ангилья";}i:8;a:2:{s:5:"value";s:1:"7";s:4:"name";s:12:"Ангола";}i:9;a:2:{s:5:"value";s:1:"6";s:4:"name";s:14:"Андорра";}i:10;a:2:{s:5:"value";s:1:"9";s:4:"name";s:20:"Антарктика";}i:11;a:2:{s:5:"value";s:2:"10";s:4:"name";s:32:"Антигуа и Барбуда";}i:12;a:2:{s:5:"value";s:2:"11";s:4:"name";s:18:"Аргентина";}i:13;a:2:{s:5:"value";s:2:"12";s:4:"name";s:14:"Армения";}i:14;a:2:{s:5:"value";s:2:"13";s:4:"name";s:10:"Аруба";}i:15;a:2:{s:5:"value";s:1:"1";s:4:"name";s:20:"Афганистан";}i:16;a:2:{s:5:"value";s:2:"17";s:4:"name";s:33:"Багамские Острова";}i:17;a:2:{s:5:"value";s:2:"19";s:4:"name";s:18:"Бангладеш";}i:18;a:2:{s:5:"value";s:2:"20";s:4:"name";s:16:"Барбадос";}i:19;a:2:{s:5:"value";s:2:"18";s:4:"name";s:14:"Бахрейн";}i:20;a:2:{s:5:"value";s:2:"23";s:4:"name";s:10:"Белиз";}i:21;a:2:{s:5:"value";s:2:"21";s:4:"name";s:20:"Белоруссия";}i:22;a:2:{s:5:"value";s:2:"22";s:4:"name";s:14:"Бельгия";}i:23;a:2:{s:5:"value";s:2:"24";s:4:"name";s:10:"Бенин";}i:24;a:2:{s:5:"value";s:2:"25";s:4:"name";s:35:"Бермудские острова";}i:25;a:2:{s:5:"value";s:2:"34";s:4:"name";s:16:"Болгария";}i:26;a:2:{s:5:"value";s:2:"27";s:4:"name";s:14:"Боливия";}i:27;a:2:{s:5:"value";s:2:"28";s:4:"name";s:38:"Босния и Герцоговина";}i:28;a:2:{s:5:"value";s:2:"29";s:4:"name";s:16:"Ботсвана";}i:29;a:2:{s:5:"value";s:2:"31";s:4:"name";s:16:"Бразилия";}i:30;a:2:{s:5:"value";s:2:"32";s:4:"name";s:76:"Британская территория в Индийском океане";}i:31;a:2:{s:5:"value";s:2:"33";s:4:"name";s:12:"Бруней";}i:32;a:2:{s:5:"value";s:2:"30";s:4:"name";s:8:"Буве";}i:33;a:2:{s:5:"value";s:2:"35";s:4:"name";s:23:"Буркина Фасо";}i:34;a:2:{s:5:"value";s:2:"36";s:4:"name";s:14:"Бурунди";}i:35;a:2:{s:5:"value";s:2:"26";s:4:"name";s:10:"Бутан";}i:36;a:2:{s:5:"value";s:3:"237";s:4:"name";s:14:"Вануату";}i:37;a:2:{s:5:"value";s:2:"96";s:4:"name";s:14:"Ватикан";}i:38;a:2:{s:5:"value";s:3:"232";s:4:"name";s:28:"Великобритания";}i:39;a:2:{s:5:"value";s:2:"99";s:4:"name";s:14:"Венгрия";}i:40;a:2:{s:5:"value";s:3:"238";s:4:"name";s:18:"Венесуэла";}i:41;a:2:{s:5:"value";s:3:"240";s:4:"name";s:66:"Виргинские острова (Великобритания)";}i:42;a:2:{s:5:"value";s:3:"241";s:4:"name";s:44:"Виргинские острова (США)";}i:43;a:2:{s:5:"value";s:3:"219";s:4:"name";s:29:"Восточный Тимор";}i:44;a:2:{s:5:"value";s:3:"239";s:4:"name";s:14:"Вьетнам";}i:45;a:2:{s:5:"value";s:2:"78";s:4:"name";s:10:"Габон";}i:46;a:2:{s:5:"value";s:2:"94";s:4:"name";s:10:"Гаити";}i:47;a:2:{s:5:"value";s:2:"93";s:4:"name";s:12:"Гайана";}i:48;a:2:{s:5:"value";s:2:"79";s:4:"name";s:12:"Гамбия";}i:49;a:2:{s:5:"value";s:2:"82";s:4:"name";s:8:"Гана";}i:50;a:2:{s:5:"value";s:2:"87";s:4:"name";s:18:"Гваделупа";}i:51;a:2:{s:5:"value";s:2:"89";s:4:"name";s:18:"Гватемала";}i:52;a:2:{s:5:"value";s:2:"91";s:4:"name";s:12:"Гвинея";}i:53;a:2:{s:5:"value";s:2:"92";s:4:"name";s:23:"Гвинея-Бисау";}i:54;a:2:{s:5:"value";s:2:"81";s:4:"name";s:16:"Германия";}i:55;a:2:{s:5:"value";s:2:"90";s:4:"name";s:12:"Гернси";}i:56;a:2:{s:5:"value";s:2:"83";s:4:"name";s:18:"Гибралтар";}i:57;a:2:{s:5:"value";s:2:"97";s:4:"name";s:16:"Гондурас";}i:58;a:2:{s:5:"value";s:2:"98";s:4:"name";s:14:"Гонконг";}i:59;a:2:{s:5:"value";s:2:"86";s:4:"name";s:14:"Гренада";}i:60;a:2:{s:5:"value";s:2:"85";s:4:"name";s:20:"Гренландия";}i:61;a:2:{s:5:"value";s:2:"84";s:4:"name";s:12:"Греция";}i:62;a:2:{s:5:"value";s:2:"80";s:4:"name";s:12:"Грузия";}i:63;a:2:{s:5:"value";s:2:"88";s:4:"name";s:8:"Гуам";}i:64;a:2:{s:5:"value";s:2:"59";s:4:"name";s:10:"Дания";}i:65;a:2:{s:5:"value";s:2:"51";s:4:"name";s:62:"Демократическая Республика Конго";}i:66;a:2:{s:5:"value";s:3:"111";s:4:"name";s:12:"Джерси";}i:67;a:2:{s:5:"value";s:2:"60";s:4:"name";s:14:"Джибути";}i:68;a:2:{s:5:"value";s:2:"61";s:4:"name";s:16:"Доминика";}i:69;a:2:{s:5:"value";s:2:"62";s:4:"name";s:47:"Доминиканская Республика";}i:70;a:2:{s:5:"value";s:2:"64";s:4:"name";s:12:"Египет";}i:71;a:2:{s:5:"value";s:3:"245";s:4:"name";s:12:"Замбия";}i:72;a:2:{s:5:"value";s:3:"243";s:4:"name";s:29:"Западная Сахара";}i:73;a:2:{s:5:"value";s:3:"246";s:4:"name";s:16:"Зимбабве";}i:74;a:2:{s:5:"value";s:3:"107";s:4:"name";s:14:"Израиль";}i:75;a:2:{s:5:"value";s:3:"101";s:4:"name";s:10:"Индия";}i:76;a:2:{s:5:"value";s:3:"102";s:4:"name";s:18:"Индонезия";}i:77;a:2:{s:5:"value";s:3:"112";s:4:"name";s:16:"Иордания";}i:78;a:2:{s:5:"value";s:3:"104";s:4:"name";s:8:"Ирак";}i:79;a:2:{s:5:"value";s:3:"103";s:4:"name";s:8:"Иран";}i:80;a:2:{s:5:"value";s:3:"105";s:4:"name";s:16:"Ирландия";}i:81;a:2:{s:5:"value";s:3:"100";s:4:"name";s:16:"Исландия";}i:82;a:2:{s:5:"value";s:3:"206";s:4:"name";s:14:"Испания";}i:83;a:2:{s:5:"value";s:3:"108";s:4:"name";s:12:"Италия";}i:84;a:2:{s:5:"value";s:3:"244";s:4:"name";s:10:"Йемен";}i:85;a:2:{s:5:"value";s:2:"40";s:4:"name";s:19:"Кабо-Верде";}i:86;a:2:{s:5:"value";s:3:"113";s:4:"name";s:18:"Казахстан";}i:87;a:2:{s:5:"value";s:2:"41";s:4:"name";s:33:"Каймановы острова";}i:88;a:2:{s:5:"value";s:2:"37";s:4:"name";s:16:"Камбоджа";}i:89;a:2:{s:5:"value";s:2:"38";s:4:"name";s:14:"Камерун";}i:90;a:2:{s:5:"value";s:2:"39";s:4:"name";s:12:"Канада";}i:91;a:2:{s:5:"value";s:3:"148";s:4:"name";s:18:"Каталония";}i:92;a:2:{s:5:"value";s:3:"179";s:4:"name";s:10:"Катар";}i:93;a:2:{s:5:"value";s:3:"114";s:4:"name";s:10:"Кения";}i:94;a:2:{s:5:"value";s:2:"57";s:4:"name";s:8:"Кипр";}i:95;a:2:{s:5:"value";s:3:"115";s:4:"name";s:16:"Кирибати";}i:96;a:2:{s:5:"value";s:2:"45";s:4:"name";s:10:"Китай";}i:97;a:2:{s:5:"value";s:3:"116";s:4:"name";s:8:"КНДР";}i:98;a:2:{s:5:"value";s:2:"47";s:4:"name";s:48:"Кокосовые (Килинг) острова";}i:99;a:2:{s:5:"value";s:2:"48";s:4:"name";s:16:"Колумбия";}i:100;a:2:{s:5:"value";s:2:"49";s:4:"name";s:33:"Коморские острова";}i:101;a:2:{s:5:"value";s:2:"50";s:4:"name";s:10:"Конго";}i:102;a:2:{s:5:"value";s:2:"53";s:4:"name";s:19:"Коста-Рика";}i:103;a:2:{s:5:"value";s:2:"54";s:4:"name";s:20:"Кот-д''Ивуар";}i:104;a:2:{s:5:"value";s:2:"56";s:4:"name";s:8:"Куба";}i:105;a:2:{s:5:"value";s:3:"118";s:4:"name";s:12:"Кувейт";}i:106;a:2:{s:5:"value";s:3:"119";s:4:"name";s:20:"Кыргызстан";}i:107;a:2:{s:5:"value";s:3:"120";s:4:"name";s:8:"Лаос";}i:108;a:2:{s:5:"value";s:3:"121";s:4:"name";s:12:"Латвия";}i:109;a:2:{s:5:"value";s:3:"123";s:4:"name";s:12:"Лесото";}i:110;a:2:{s:5:"value";s:3:"124";s:4:"name";s:14:"Либерия";}i:111;a:2:{s:5:"value";s:3:"122";s:4:"name";s:10:"Ливан";}i:112;a:2:{s:5:"value";s:3:"125";s:4:"name";s:10:"Ливия";}i:113;a:2:{s:5:"value";s:3:"127";s:4:"name";s:10:"Литва";}i:114;a:2:{s:5:"value";s:3:"126";s:4:"name";s:22:"Лихтенштейн";}i:115;a:2:{s:5:"value";s:3:"128";s:4:"name";s:20:"Люксембург";}i:116;a:2:{s:5:"value";s:3:"140";s:4:"name";s:16:"Маврикий";}i:117;a:2:{s:5:"value";s:3:"139";s:4:"name";s:20:"Мавритания";}i:118;a:2:{s:5:"value";s:3:"131";s:4:"name";s:20:"Мадагаскар";}i:119;a:2:{s:5:"value";s:3:"141";s:4:"name";s:14:"Майотта";}i:120;a:2:{s:5:"value";s:3:"129";s:4:"name";s:10:"Макао";}i:121;a:2:{s:5:"value";s:3:"130";s:4:"name";s:18:"Македония";}i:122;a:2:{s:5:"value";s:3:"132";s:4:"name";s:12:"Малави";}i:123;a:2:{s:5:"value";s:3:"133";s:4:"name";s:16:"Малайзия";}i:124;a:2:{s:5:"value";s:3:"135";s:4:"name";s:8:"Мали";}i:125;a:2:{s:5:"value";s:3:"134";s:4:"name";s:16:"Мальдивы";}i:126;a:2:{s:5:"value";s:3:"136";s:4:"name";s:12:"Мальта";}i:127;a:2:{s:5:"value";s:3:"149";s:4:"name";s:14:"Марокко";}i:128;a:2:{s:5:"value";s:3:"138";s:4:"name";s:18:"Мартиника";}i:129;a:2:{s:5:"value";s:3:"137";s:4:"name";s:35:"Маршалловы Острова";}i:130;a:2:{s:5:"value";s:3:"142";s:4:"name";s:14:"Мексика";}i:131;a:2:{s:5:"value";s:3:"143";s:4:"name";s:58:"Микронезия (Федеративные Штаты)";}i:132;a:2:{s:5:"value";s:3:"150";s:4:"name";s:16:"Мозамбик";}i:133;a:2:{s:5:"value";s:3:"144";s:4:"name";s:16:"Молдавия";}i:134;a:2:{s:5:"value";s:3:"145";s:4:"name";s:12:"Монако";}i:135;a:2:{s:5:"value";s:3:"146";s:4:"name";s:16:"Монголия";}i:136;a:2:{s:5:"value";s:3:"151";s:4:"name";s:12:"Мьянма";}i:137;a:2:{s:5:"value";s:3:"152";s:4:"name";s:14:"Намибия";}i:138;a:2:{s:5:"value";s:3:"153";s:4:"name";s:10:"Науру";}i:139;a:2:{s:5:"value";s:3:"154";s:4:"name";s:10:"Непал";}i:140;a:2:{s:5:"value";s:3:"160";s:4:"name";s:10:"Нигер";}i:141;a:2:{s:5:"value";s:3:"161";s:4:"name";s:14:"Нигерия";}i:142;a:2:{s:5:"value";s:3:"156";s:4:"name";s:62:"Нидерландские Антильские острова";}i:143;a:2:{s:5:"value";s:3:"155";s:4:"name";s:20:"Нидерланды";}i:144;a:2:{s:5:"value";s:3:"159";s:4:"name";s:18:"Никарагуа";}i:145;a:2:{s:5:"value";s:3:"162";s:4:"name";s:8:"Ниуэ";}i:146;a:2:{s:5:"value";s:3:"158";s:4:"name";s:27:"Новая Зеландия";}i:147;a:2:{s:5:"value";s:3:"157";s:4:"name";s:29:"Новая Каледония";}i:148;a:2:{s:5:"value";s:3:"165";s:4:"name";s:16:"Норвегия";}i:149;a:2:{s:5:"value";s:3:"231";s:4:"name";s:56:"Объединенные Арабские Эмираты";}i:150;a:2:{s:5:"value";s:3:"166";s:4:"name";s:8:"Оман";}i:151;a:2:{s:5:"value";s:3:"106";s:4:"name";s:19:"Остров Мэн";}i:152;a:2:{s:5:"value";s:3:"163";s:4:"name";s:27:"Остров Норфолк";}i:153;a:2:{s:5:"value";s:2:"46";s:4:"name";s:31:"Остров Рождества";}i:154;a:2:{s:5:"value";s:3:"185";s:4:"name";s:36:"Остров Святой Елены";}i:155;a:2:{s:5:"value";s:2:"95";s:4:"name";s:58:"Остров Херд и Острова Макдоналд";}i:156;a:2:{s:5:"value";s:2:"52";s:4:"name";s:23:"Острова Кука";}i:157;a:2:{s:5:"value";s:3:"175";s:4:"name";s:29:"Острова Питкэрн";}i:158;a:2:{s:5:"value";s:3:"242";s:4:"name";s:43:"Острова Уоллис и Футуна";}i:159;a:2:{s:5:"value";s:3:"167";s:4:"name";s:16:"Пакистан";}i:160;a:2:{s:5:"value";s:3:"168";s:4:"name";s:10:"Палау";}i:161;a:2:{s:5:"value";s:3:"169";s:4:"name";s:43:"Палестинская автономия";}i:162;a:2:{s:5:"value";s:3:"170";s:4:"name";s:12:"Панама";}i:163;a:2:{s:5:"value";s:3:"171";s:4:"name";s:34:"Папуа Новая Гвинея";}i:164;a:2:{s:5:"value";s:3:"172";s:4:"name";s:16:"Парагвай";}i:165;a:2:{s:5:"value";s:3:"173";s:4:"name";s:8:"Перу";}i:166;a:2:{s:5:"value";s:3:"176";s:4:"name";s:12:"Польша";}i:167;a:2:{s:5:"value";s:3:"177";s:4:"name";s:20:"Португалия";}i:168;a:2:{s:5:"value";s:3:"178";s:4:"name";s:21:"Пуэрто-Рико";}i:169;a:2:{s:5:"value";s:3:"180";s:4:"name";s:14:"Реюньон";}i:170;a:2:{s:5:"value";s:23:"182" selected="selected";s:4:"name";s:39:"Российская Федерация";}i:171;a:2:{s:5:"value";s:3:"183";s:4:"name";s:12:"Руанда";}i:172;a:2:{s:5:"value";s:3:"181";s:4:"name";s:14:"Румыния";}i:173;a:2:{s:5:"value";s:2:"65";s:4:"name";s:18:"Сальвадор";}i:174;a:2:{s:5:"value";s:3:"191";s:4:"name";s:10:"Самоа";}i:175;a:2:{s:5:"value";s:3:"192";s:4:"name";s:19:"Сан Марино";}i:176;a:2:{s:5:"value";s:3:"193";s:4:"name";s:35:"Сан-Томе и Принсипи";}i:177;a:2:{s:5:"value";s:3:"194";s:4:"name";s:33:"Саудовская Аравия";}i:178;a:2:{s:5:"value";s:3:"211";s:4:"name";s:18:"Свазиленд";}i:179;a:2:{s:5:"value";s:3:"164";s:4:"name";s:52:"Северные Марианские острова";}i:180;a:2:{s:5:"value";s:3:"197";s:4:"name";s:14:"Сейшелы";}i:181;a:2:{s:5:"value";s:3:"184";s:4:"name";s:25:"Сен-Бартельми";}i:182;a:2:{s:5:"value";s:3:"188";s:4:"name";s:19:"Сен-Мартен";}i:183;a:2:{s:5:"value";s:3:"189";s:4:"name";s:33:"Сен-Пьер и Микелон";}i:184;a:2:{s:5:"value";s:3:"195";s:4:"name";s:14:"Сенегал";}i:185;a:2:{s:5:"value";s:3:"190";s:4:"name";s:45:"Сент-Винсент и Гренадины";}i:186;a:2:{s:5:"value";s:3:"186";s:4:"name";s:31:"Сент-Китс и Невис";}i:187;a:2:{s:5:"value";s:3:"187";s:4:"name";s:19:"Сент-Люсия";}i:188;a:2:{s:5:"value";s:3:"196";s:4:"name";s:12:"Сербия";}i:189;a:2:{s:5:"value";s:3:"199";s:4:"name";s:16:"Сингапур";}i:190;a:2:{s:5:"value";s:3:"214";s:4:"name";s:10:"Сирия";}i:191;a:2:{s:5:"value";s:3:"200";s:4:"name";s:16:"Словакия";}i:192;a:2:{s:5:"value";s:3:"201";s:4:"name";s:16:"Словения";}i:193;a:2:{s:5:"value";s:3:"233";s:4:"name";s:48:"Соединенные Штаты Америки";}i:194;a:2:{s:5:"value";s:3:"234";s:4:"name";s:69:"Соединенные Штаты Внешние территории";}i:195;a:2:{s:5:"value";s:3:"202";s:4:"name";s:35:"Соломоновы Острова";}i:196;a:2:{s:5:"value";s:3:"203";s:4:"name";s:12:"Сомали";}i:197;a:2:{s:5:"value";s:3:"208";s:4:"name";s:10:"Судан";}i:198;a:2:{s:5:"value";s:3:"209";s:4:"name";s:14:"Суринам";}i:199;a:2:{s:5:"value";s:3:"198";s:4:"name";s:23:"Сьерра-Леоне";}i:200;a:2:{s:5:"value";s:3:"216";s:4:"name";s:22:"Таджикистан";}i:201;a:2:{s:5:"value";s:3:"215";s:4:"name";s:14:"Тайвань";}i:202;a:2:{s:5:"value";s:3:"218";s:4:"name";s:14:"Тайланд";}i:203;a:2:{s:5:"value";s:3:"217";s:4:"name";s:16:"Танзания";}i:204;a:2:{s:5:"value";s:3:"227";s:4:"name";s:26:"Тёркс и Кайкос";}i:205;a:2:{s:5:"value";s:3:"220";s:4:"name";s:8:"Того";}i:206;a:2:{s:5:"value";s:3:"221";s:4:"name";s:14:"Токелау";}i:207;a:2:{s:5:"value";s:3:"222";s:4:"name";s:10:"Тонга";}i:208;a:2:{s:5:"value";s:3:"223";s:4:"name";s:32:"Тринидад и Тобаго";}i:209;a:2:{s:5:"value";s:3:"228";s:4:"name";s:12:"Тувалу";}i:210;a:2:{s:5:"value";s:3:"224";s:4:"name";s:10:"Тунис";}i:211;a:2:{s:5:"value";s:3:"226";s:4:"name";s:24:"Туркменистан";}i:212;a:2:{s:5:"value";s:3:"225";s:4:"name";s:12:"Турция";}i:213;a:2:{s:5:"value";s:3:"229";s:4:"name";s:12:"Уганда";}i:214;a:2:{s:5:"value";s:3:"236";s:4:"name";s:20:"Узбекистан";}i:215;a:2:{s:5:"value";s:3:"230";s:4:"name";s:14:"Украина";}i:216;a:2:{s:5:"value";s:3:"235";s:4:"name";s:14:"Уругвай";}i:217;a:2:{s:5:"value";s:2:"71";s:4:"name";s:33:"Фарерские острова";}i:218;a:2:{s:5:"value";s:2:"72";s:4:"name";s:10:"Фиджи";}i:219;a:2:{s:5:"value";s:3:"174";s:4:"name";s:18:"Филиппины";}i:220;a:2:{s:5:"value";s:2:"73";s:4:"name";s:18:"Финляндия";}i:221;a:2:{s:5:"value";s:2:"70";s:4:"name";s:64:"Фолклендские (Мальвинские) острова";}i:222;a:2:{s:5:"value";s:2:"74";s:4:"name";s:14:"Франция";}i:223;a:2:{s:5:"value";s:2:"75";s:4:"name";s:35:"Французская Гвиана";}i:224;a:2:{s:5:"value";s:2:"76";s:4:"name";s:41:"Французская Полинезия";}i:225;a:2:{s:5:"value";s:2:"77";s:4:"name";s:86:"Французские Южные и Антарктические Территории";}i:226;a:2:{s:5:"value";s:2:"55";s:4:"name";s:16:"Хорватия";}i:227;a:2:{s:5:"value";s:2:"42";s:4:"name";s:64:"Центрально-Африканская Республика";}i:228;a:2:{s:5:"value";s:2:"43";s:4:"name";s:6:"Чад";}i:229;a:2:{s:5:"value";s:3:"147";s:4:"name";s:20:"Черногория";}i:230;a:2:{s:5:"value";s:2:"58";s:4:"name";s:35:"Чешская Республика";}i:231;a:2:{s:5:"value";s:2:"44";s:4:"name";s:8:"Чили";}i:232;a:2:{s:5:"value";s:3:"213";s:4:"name";s:18:"Швейцария";}i:233;a:2:{s:5:"value";s:3:"212";s:4:"name";s:12:"Швеция";}i:234;a:2:{s:5:"value";s:3:"210";s:4:"name";s:20:"Шпицберген";}i:235;a:2:{s:5:"value";s:3:"207";s:4:"name";s:17:"Шри-Ланка";}i:236;a:2:{s:5:"value";s:2:"63";s:4:"name";s:14:"Эквадор";}i:237;a:2:{s:5:"value";s:2:"66";s:4:"name";s:41:"Эквиториальная Гвинея";}i:238;a:2:{s:5:"value";s:2:"67";s:4:"name";s:14:"Эритрея";}i:239;a:2:{s:5:"value";s:2:"68";s:4:"name";s:14:"Эстония";}i:240;a:2:{s:5:"value";s:2:"69";s:4:"name";s:14:"Эфиопия";}i:241;a:2:{s:5:"value";s:3:"205";s:4:"name";s:75:"Южная Георгия и Южные Сандвичевы острова";}i:242;a:2:{s:5:"value";s:3:"117";s:4:"name";s:21:"Южная Корея";}i:243;a:2:{s:5:"value";s:3:"204";s:4:"name";s:52:"Южно-Африканская Республика";}i:244;a:2:{s:5:"value";s:3:"109";s:4:"name";s:12:"Ямайка";}i:245;a:2:{s:5:"value";s:3:"110";s:4:"name";s:12:"Япония";}}', '182'),
(5018, 3000, 'la_state', 'Область', NULL, 'b:0;', ''),
(5019, 3000, 'la_postcode', 'Индекс', NULL, 'b:0;', ''),
(5020, 3000, 'la_city', 'Город', NULL, 'b:0;', ''),
(5021, 3000, 'la_address', 'Адрес', NULL, 'b:0;', ''),
(5022, 3000, 'pa_state', 'Почтовая область', NULL, 'b:0;', ''),
(5023, 3000, 'pa_postcode', 'Почтовый код', NULL, 'b:0;', ''),
(5024, 3000, 'pa_city', 'Почтовый город', NULL, 'b:0;', ''),
(5025, 3000, 'pa_address', 'Почтовый адрес', NULL, 'b:0;', ''),
(5026, 3000, 'pa_addressee', 'Получатель почты', NULL, 'b:0;', ''),
(5027, 4000, 'passport', 'Номер паспорта', NULL, 'b:0;', ''),
(5028, 4000, 'vatnum', 'ИНН', NULL, 'b:0;', ''),
(5029, 4000, 'ogrn', 'ОГРН', NULL, 'b:0;', ''),
(5030, 4000, 'kpp', 'КПП', NULL, 'b:0;', ''),
(5031, 4000, 'director', 'Директор', NULL, 'b:0;', ''),
(5032, 4000, 'jobtitle', 'Должность', NULL, 'b:0;', ''),
(5033, 4000, 'rdirector', 'Директор (род. падеж', NULL, 'b:0;', ''),
(5034, 4000, 'baseaction', 'Действует на основан', NULL, 'b:0;', ''),
(5035, 4000, 'bankname', 'Банк', NULL, 'b:0;', ''),
(5036, 4000, 'rs', 'РС', NULL, 'b:0;', ''),
(5037, 4000, 'bik', 'БИК', NULL, 'b:0;', ''),
(5038, 4000, 'ks', 'КС', NULL, 'b:0;', ''),
(5039, 5000, 'ctype', 'Тип регистрации', NULL, 'a:3:{i:0;a:2:{s:5:"value";s:7:"company";s:4:"name";s:16:"Компания";}i:1;a:2:{s:5:"value";s:6:"person";s:4:"name";s:23:"Частное лицо";}i:2;a:2:{s:5:"value";s:7:"generic";s:4:"name";s:14:"Базовый";}}', 'generic'),
(5040, 5000, 'firstname_ru', 'Имя (РУС)', NULL, 'b:0;', ''),
(5041, 5000, 'middlename_ru', 'Отчество (РУС)', NULL, 'b:0;', ''),
(5042, 5000, 'lastname_ru', 'Фамилия (РУС)', NULL, 'b:0;', ''),
(5043, 5000, 'firstname', 'Имя (ENG)', NULL, 'b:0;', ''),
(5044, 5000, 'middlename', 'Отчество (ENG)', NULL, 'b:0;', ''),
(5045, 5000, 'lastname', 'Фамилия (ENG)', NULL, 'b:0;', ''),
(5046, 5000, 'private', 'Скрывать данные', NULL, 'a:2:{i:0;a:2:{s:5:"value";s:2:"on";s:4:"name";s:4:"Да";}i:1;a:2:{s:5:"value";s:1:"0";s:4:"name";s:6:"Нет";}}', '0'),
(5047, 5000, 'inn', 'ИНН', NULL, 'b:0;', ''),
(5048, 5000, 'birthdate', 'Дата рождения', NULL, 'b:0;', ''),
(5049, 5000, 'passport_series', 'Номер паспорта', NULL, 'b:0;', ''),
(5050, 5000, 'passport_date', 'Дата выдачи', NULL, 'b:0;', ''),
(5051, 5000, 'passport_org', 'Кем выдан', NULL, 'b:0;', '');
