CREATE TABLE IF NOT EXISTS `attributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(32) NOT NULL,
  `name` varchar(20) NOT NULL,
  `regexp` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5001 ;


INSERT INTO `attributes` (`id`, `parent_id`, `type`, `name`, `regexp`) VALUES
(1, 1000, 'email', 'E-mail', NULL),
(2, 1000, 'person', 'Ф.И.О.', NULL),
(3, 1000, 'name', 'Название компании', NULL),
(4, 1000, 'phone', 'Телефон', NULL),
(5, 1000, 'fax', 'Факс', NULL),
(6, 2000, 'country', 'Страна', NULL),
(7, 2000, 'zip', 'Индекс', NULL),
(8, 2000, 'city', 'Город', NULL),
(9, 2000, 'address', 'Адрес', NULL),
(10, 2000, 'czip', 'Индекс', NULL),
(11, 2000, 'ccity', 'Город', NULL),
(12, 2000, 'caddress', 'Адрес', NULL),
(13, 4000, 'passport', 'Номер паспорта', NULL),
(14, 4000, 'vatnum', 'ИНН', NULL),
(15, 4000, 'ogrn', 'ОГРН', NULL),
(16, 4000, 'kpp', 'КПП', NULL),
(17, 4000, 'director', 'Директор', NULL),
(18, 4000, 'jobtitle', 'Должность', NULL),
(19, 4000, 'rdirector', 'Директор (род. падеж', NULL),
(20, 4000, 'baseaction', 'Действует на основан', NULL),
(21, 4000, 'bankname', 'Банк', NULL),
(22, 4000, 'rs', 'РС', NULL),
(23, 4000, 'bik', 'БИК', NULL),
(24, 4000, 'ks', 'КС', NULL),
(25, 5000, 'firstname_ru', 'Имя (РУС)', NULL),
(26, 5000, 'middlename_ru', 'Отчество (РУС)', NULL),
(27, 5000, 'lastname_ru', 'Фамилия (РУС)', NULL),
(28, 5000, 'domphone', 'Телефон', NULL),
(29, 5000, 'domfax', 'Факс', NULL),
(30, 5000, 'firstname', 'Имя (ENG)', NULL),
(31, 5000, 'middlename', 'Отчество (ENG)', NULL),
(32, 5000, 'lastname', 'Фамилия (ENG)', NULL),
(33, 5000, 'ctype', 'Тип регистрации', NULL),
(34, 5000, 'private', 'Скрывать данные', NULL),
(35, 5000, 'dominn', 'ИНН', NULL),
(36, 5000, 'birthdate', 'Дата рождения', NULL),
(37, 5000, 'dompassport', 'Паспорт', NULL),
(38, 5000, 'passport_series', 'Номер паспорта', NULL),
(39, 5000, 'passport_date', 'Дата выдачи', NULL),
(40, 5000, 'passport_org', 'Кем выдан', NULL),
(41, 3000, 'la_country', 'Страна', NULL),
(42, 3000, 'la_state', 'Область', NULL),
(43, 3000, 'la_postcode', 'Индекс', NULL),
(44, 3000, 'la_city', 'Город', NULL),
(45, 3000, 'la_address', 'Адрес', NULL),
(46, 3000, 'pa_state', 'Почтовая область', NULL),
(47, 3000, 'pa_postcode', 'Почтовый код', NULL),
(48, 3000, 'pa_city', 'Почтовый город', NULL),
(49, 3000, 'pa_address', 'Почтовый адрес', NULL),
(50, 3000, 'pa_addressee', 'Получатель почты', NULL),
(1000, 0, 'group', 'Для нас', NULL),
(2000, 0, 'group', 'Для биллинга', NULL),
(3000, 0, 'group', 'Адрес', NULL),
(4000, 0, 'group', 'Реквизиты', NULL),
(5000, 0, 'group', 'Для домена', NULL);

CREATE TABLE IF NOT EXISTS `people_attr` (
  `people_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `value` varchar(256) NOT NULL,
  PRIMARY KEY (`people_id`,`attribute_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
