-- phpMyAdmin SQL Dump
-- version 3.3.7deb5build0.10.10.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 06 2011 г., 16:33
-- Версия сервера: 5.1.49
-- Версия PHP: 5.3.3-1ubuntu9.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `sup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attributes`
--

DROP TABLE IF EXISTS `attributes`;
CREATE TABLE IF NOT EXISTS `attributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(32) NOT NULL,
  `name` varchar(20) NOT NULL,
  `regexp` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM;

--
-- Дамп данных таблицы `attributes`
--

INSERT INTO `attributes` (`id`, `parent_id`, `type`, `name`, `regexp`) VALUES
(1000, 0, 'group', 'Для нас', NULL),
(2000, 0, 'group', 'Для биллинга', NULL),
(3000, 0, 'group', 'Адрес', NULL),
(4000, 0, 'group', 'Реквизиты', NULL),
(5000, 0, 'group', 'Для домена', NULL);


INSERT INTO `attributes` (`parent_id`, `type`, `name`, `regexp`) VALUES
(1000, 'email', 'E-mail', NULL),
(1000, 'person', 'Ф.И.О.', NULL),
(1000, 'name', 'Название компании', NULL),
(1000, 'phone', 'Телефон', NULL),
(1000, 'fax', 'Факс', NULL),
(2000, 'username', 'Логин', NULL),
(2000, 'password', 'Пароль', NULL),
(2000, 'bm_id', 'АйДи', NULL),
(2000, 'country', 'Страна', NULL),
(2000, 'zip', 'Индекс', NULL),
(2000, 'city', 'Город', NULL),
(2000, 'address', 'Адрес', NULL),
(2000, 'czip', 'Индекс', NULL),
(2000, 'ccity', 'Город', NULL),
(2000, 'caddress', 'Адрес', NULL),
(3000, 'la_country', 'Страна', NULL),
(3000, 'la_state', 'Область', NULL),
(3000, 'la_postcode', 'Индекс', NULL),
(3000, 'la_city', 'Город', NULL),
(3000, 'la_address', 'Адрес', NULL),
(3000, 'pa_state', 'Почтовая область', NULL),
(3000, 'pa_postcode', 'Почтовый код', NULL),
(3000, 'pa_city', 'Почтовый город', NULL),
(3000, 'pa_address', 'Почтовый адрес', NULL),
(3000, 'pa_addressee', 'Получатель почты', NULL),
(4000, 'passport', 'Номер паспорта', NULL),
(4000, 'vatnum', 'ИНН', NULL),
(4000, 'ogrn', 'ОГРН', NULL),
(4000, 'kpp', 'КПП', NULL),
(4000, 'director', 'Директор', NULL),
(4000, 'jobtitle', 'Должность', NULL),
(4000, 'rdirector', 'Директор (род. падеж)', NULL),
(4000, 'baseaction', 'Действует на основан', NULL),
(4000, 'bankname', 'Банк', NULL),
(4000, 'rs', 'РС', NULL),
(4000, 'bik', 'БИК', NULL),
(4000, 'ks', 'КС', NULL),
(5000, 'firstname_ru', 'Имя (РУС)', NULL),
(5000, 'middlename_ru', 'Отчество (РУС)', NULL),
(5000, 'lastname_ru', 'Фамилия (РУС)', NULL),
(5000, 'phone', 'Телефон', NULL),
(5000, 'fax', 'Факс', NULL),
(5000, 'firstname', 'Имя (ENG)', NULL),
(5000, 'middlename', 'Отчество (ENG)', NULL),
(5000, 'lastname', 'Фамилия (ENG)', NULL),
(5000, 'ctype', 'Тип регистрации', NULL),
(5000, 'private', 'Скрывать данные', NULL),
(5000, 'inn', 'ИНН', NULL),
(5000, 'birthdate', 'Дата рождения', NULL),
(5000, 'passport', 'Паспорт', NULL),
(5000, 'passport_series', 'Номер паспорта', NULL),
(5000, 'passport_date', 'Дата выдачи', NULL),
(5000, 'passport_org', 'Кем выдан', NULL);

--
-- Структура таблицы `people_attr`
--

DROP TABLE IF EXISTS `people_attr`;
CREATE TABLE IF NOT EXISTS `people_attr` (
  `people_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `value` varchar(256) NOT NULL,
  PRIMARY KEY (`people_id`,`attribute_id`)
) ENGINE=MyISAM;

