DROP TABLE IF EXISTS `service`;
CREATE TABLE IF NOT EXISTS `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL DEFAULT '',
  `price` float NOT NULL DEFAULT '0',
  `discount` float NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `descr` text NOT NULL,
  `duration` int(3) NOT NULL DEFAULT '0',
  `form` int(1) NOT NULL DEFAULT '1',
  `sort_order` int(2) NOT NULL DEFAULT '0',
  `measure` int(3) NOT NULL DEFAULT '1',
  `exclusive` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`,`form`),
  KEY `measure` (`measure`)
) ENGINE=MyISAM;

INSERT INTO `service` (`id`, `name`, `price`, `discount`, `parent_id`, `descr`, `duration`, `form`, `sort_order`, `measure`, `exclusive`) VALUES
(1, 'Создание сайта', 0, 0, 0, '', 0, 0, 100, 1, 1),
(2, 'Дополнительные модули', 0, 0, 0, '', 0, 0, 200, 1, 0),
(3, 'Дополнительные услуги', 0, 0, 0, '', 0, 0, 300, 1, 0),
(4, 'Сайт визитка', 3999, 0, 1, '<ul><li>Домен в зоне RU (1 год)</li><li>Хостинг (3 месяца)</li><li>Готовый дизайн </li><li>3 страницы сайта</li><li>CMS</li></ul>', 1, 1, 1, 0, 0),
(5, 'Официальный сайт', 9999, 0, 1, '<ul><li>Домен в зоне RU (1 год)</li><li>Хостинг (3 месяца)</li><li>Готовый дизайн </li><li>10–15 страниц сайта</li><li>CMS</li></ul>', 1, 1, 2, 0, 0),
(6, 'Сайт - магазин', 15999, 0, 1, '<ul><li>Домен в зоне RU (1 год)</li><li>Хостинг (3 месяца)</li><li>Готовый дизайн </li><li>Неограниченное количество страниц сайта</li><li>CMS</li><li>Каталог товаров</li><li>Система оплаты интернет-деньгами</li></ul>', 1, 1, 3, 0, 0),
(7, 'Сопровождение', 1999, 0, 4, '<ul><li>Техническая поддержка сайта</li><li>Внесение изменений</li><li>Редактирование и обработка контента</li><li>Продление хостинга и доменного имени</li></ul>', 1, 1, 1, 0, 0),
(8, 'Продвижение', 2999, 0, 4, '', 1, 0, 2, 0, 0),
(9, 'Продвижение максимум', 8999, 0, 4, '', 1, 0, 3, 0, 0),
(10, 'Сопровождение', 2999, 0, 5, '<ul><li>Техническая поддержка сайта</li><li>Внесение изменений</li><li>Редактирование и обработка контента</li><li>Продление хостинга и доменного имени</li></ul>', 1, 1, 1, 1, 0),
(11, 'Продвижение', 5999, 0, 5, '', 1, 0, 2, 0, 0),
(12, 'Продвижение максимум', 16999, 0, 5, '', 1, 0, 3, 0, 0),
(13, 'Сопровождение', 3999, 0, 6, '<ul><li>Техническая поддержка сайта</li><li>Внесение изменений</li><li>Редактирование и обработка контента</li><li>Продление хостинга и доменного имени</li></ul>', 1, 1, 1, 0, 0),
(14, 'Продвижение', 8999, 0, 6, '', 1, 0, 2, 0, 0),
(15, 'Продвижение максимум', 25999, 0, 6, '', 1, 0, 3, 0, 0),
(16, 'Баннерообмен', 1500, 0, 2, '', 1, 0, 1, 1, 0),
(17, 'Гостевая книга', 1500, 0, 2, 'Модуль для отзывов и комментариев о Ваших товарах и услугах.', 1, 1, 3, 1, 0),
(18, 'Голосования', 1500, 0, 2, 'Модуль для проведения голосований среди посетителей сайта.', 1, 1, 2, 1, 0),
(19, 'Доска объявлений', 1500, 0, 2, 'Модуль для размещения на страницах сайта кратких объявлений посетителей.', 1, 1, 4, 1, 0),
(20, 'Новости сайта', 1500, 0, 2, 'Модуль для размещения на сайте новостей.', 1, 1, 7, 1, 0),
(21, 'Поиск по сайту', 1500, 0, 2, 'Модуль для поиска информации на сайте.', 1, 1, 8, 1, 0),
(22, 'Подписка и рассылка', 1500, 0, 2, '', 1, 0, 7, 1, 0),
(23, 'Система приема платежей', 3800, 0, 2, '', 1, 0, 28, 1, 0),
(24, 'Спецпредложения', 1500, 0, 2, 'Модуль для размещения на сайте информации об акциях, скидках и т. д.', 1, 1, 9, 1, 0),
(25, 'Форма обратной связи', 1500, 0, 2, 'Модуль для получения с сайта заказов, заявок, вопросов от потенциальных клиентов и партнеров.', 1, 1, 10, 1, 0),
(26, 'Форум', 1500, 0, 2, 'Модуль для общения посетителей сайта между собой и обсуждения различных вопросов онлайн.', 1, 1, 11, 1, 0),
(27, 'Каталог товаров', 1800, 0, 2, 'Модуль для размещения на сайте перечня товаров с изображениями и описаниями.', 1, 1, 12, 1, 0),
(28, 'Фотогалерея', 1800, 0, 2, 'Модуль для эффектной демонстрации на сайте изображений и фотографий.', 1, 1, 14, 1, 0),
(29, 'Вопрос-ответ', 1500, 0, 2, 'Модуль для ответов на вопросы посетителей и размещения на сайте часто задаваемых вопросов с ответами.', 1, 1, 1, 0, 0),
(45, 'Блог', 2500, 0, 2, '', 1, 0, 15, 1, 0),
(31, 'Нестандарт', 1, 0, 3, '', 0, 0, 3, 1, 0),
(32, 'Копирайтинг', 1999, 0, 4, 'Уникальные тексты о Вашей компании, товарах и услугах.', 1, 1, 2, 1, 0),
(33, 'Корпоративный сайт', 18999, 0, 1, '<ul><li>Домен в зоне RU (1 год)</li><li>Хостинг (3 месяца)</li><li>Готовый дизайн </li><li>30 страниц сайта</li><li>CMS</li><li>Возможность создания новых страниц</li><li>Выпадающее меню, поиск по сайту, новости, информеры</li></u>', 1, 1, 4, 1, 0),
(34, 'Сопровождение', 4999, 0, 33, '<ul><li>Техническая поддержка сайта</li><li>Внесение изменений</li><li>Редактирование и обработка контента</li><li>Продление хостинга и доменного имени</li></ul>', 1, 1, 1, 0, 0),
(35, 'Продвижение', 5999, 0, 33, '', 1, 0, 2, 0, 0),
(36, 'Продвижение максимум', 19999, 0, 33, '', 1, 0, 3, 0, 0),
(37, 'Доп пар-ры', 0, 0, 3, '', 0, 1, 2, 1, 0),
(38, 'Нестандарт 2', 1, 0, 3, '', 0, 0, 3, 1, 0),
(39, 'Продвижение лидер не наши', 1, 0, 3, '', 1, 1, 1, 0, 0),
(40, 'Копирайтинг', 3999, 0, 5, 'Уникальные тексты о Вашей компании, товарах и услугах.', 1, 1, 2, 1, 0),
(41, 'Копирайтинг', 5999, 0, 6, 'Уникальные тексты о Вашей компании, товарах и услугах.', 1, 1, 2, 1, 0),
(42, 'Копирайтиг', 5999, 0, 33, 'Уникальные тексты о Вашей компании, товарах и услугах.', 1, 1, 2, 1, 0),
(43, 'Копирайтинг нестандарт', 350, 0, 3, 'Внимание цена за 1000 знаков!', 1, 0, 0, 1, 0),
(44, 'Нестандартный поиск', 1, 0, 2, '', 1, 0, 20, 1, 0),
(46, 'Статьи', 1800, 0, 2, 'Модуль для размещения на сайте текстовых и графических материалов в виде статей.', 1, 1, 13, 1, 0),
(47, 'Расширенный поиск', 2500, 0, 2, 'Модуль для сортировки товаров и услуг по трем параметрам.', 1, 1, 15, 1, 0),
(48, 'Календарь', 1500, 0, 2, 'Автоматически обновляемый календарь, встроенный в веб-страницу.', 1, 1, 5, 1, 0),
(49, 'Музыкальный / видеоплеер', 1500, 0, 2, 'Модуль для просмотра/прослушивания видео- и аудиороликов.', 1, 1, 6, 1, 0),
(50, 'Аккордеон', 1000, 0, 2, 'Опция для размещения информации в блоках, сворачивающихся в строку с названием.', 1, 1, 16, 1, 0),
(51, 'Защита от копирования', 1000, 0, 2, 'Опция, препятствующая несанкционированному копированию информации с Вашего сайта.', 1, 1, 17, 1, 0),
(52, 'Информеры', 1000, 0, 2, 'Вставки с информацией о погоде, пробках, курсе валют и т. д.', 1, 1, 18, 1, 0),
(53, 'Лайтбокс', 1000, 0, 2, 'Опция для эффектного развертывания фотографии в новом окне.', 1, 1, 19, 1, 0),
(54, 'Подсказки', 1000, 0, 2, 'Опция, выводящая определение, описание и другую информацию об объекте в небольшом окне над ним.', 1, 1, 20, 1, 0),
(55, 'Слайд-шоу', 1000, 0, 2, 'Опция для демонстрации циклически сменяющихся изображений.', 1, 1, 21, 1, 0),
(56, 'Выпадающее меню', 2500, 0, 2, 'Опция для создания многоуровневых меню.', 1, 1, 22, 1, 0),
(57, 'Динамические анонсы', 2500, 0, 2, 'Список заголовков, меняющих при клике соседнюю информационную область.', 1, 1, 23, 1, 0),
(58, 'Продвижение в ТОП - 10 от', 999, 0, 4, 'Выведение сайта на первую страницу поисковой выдачи по ключевым запросам.', 1, 1, 3, 0, 0),
(59, 'Настройка контекстной кампании', 3000, 0, 4, 'Настройка рекламной кампании в системах «Яндекс.Директ» и «Бегун».', 1, 1, 4, 1, 0),
(60, 'Продвижение в ТОП - 10 от', 999, 0, 5, 'Выведение сайта на первую страницу поисковой выдачи по ключевым запросам.', 1, 1, 3, 0, 0),
(61, 'Продвижение в ТОП - 10 от', 999, 0, 6, 'Выведение сайта на первую страницу поисковой выдачи по ключевым запросам.', 1, 1, 3, 0, 0),
(62, 'Настройка контекстной кампании', 3000, 0, 5, 'Настройка рекламной кампании в системах «Яндекс.Директ» и «Бегун».', 1, 1, 4, 1, 0),
(63, 'Настройка контекстной кампании', 3000, 0, 6, 'Настройка рекламной кампании в системах «Яндекс.Директ» и «Бегун».', 1, 1, 4, 1, 0),
(64, 'Продвижение в ТОП - 10 от', 999, 0, 33, 'Выведение сайта на первую страницу поисковой выдачи по ключевым запросам.', 1, 1, 3, 0, 0),
(65, 'Настройка контекстной кампании', 3000, 0, 33, 'Настройка рекламной кампании в системах «Яндекс.Директ» и «Бегун».', 1, 1, 4, 1, 0),
(66, 'Онлайн-консультант', 2500, 0, 2, 'Кнопка связи с представителем вашей компании, позволяющая получить консультацию или сделать заказ в режиме чата.', 1, 1, 24, 1, 0);

INSERT INTO `sup`.`service` 
(`name`, `price`, `discount`, `parent_id`, `descr`, `duration`, `form`, `sort_order`, `measure`, `exclusive`) VALUES 

('Хостинг',      '0', '0', '0', '', '1', '1', '400', '1', '1'),
('Заказ домена', '0', '0', '0', '', '1', '1', '500', '1', '1'),
('Продление домена', '0', '0', '0', '', '1', '1', '600', '1', '1'),

('Оптимальный - демо-доступ 5 дней', '0', '0', '7777', '', '1', '1', '0', '1', '0'),
('Оптимальный - 3 месяца', '750', '0', '7777', '', '1', '1', '0', '1', '0'),
('Оптимальный - 6 месяцев', '1425', '0', '7777', '', '1', '1', '0', '1', '0'),
('Оптимальный - 9 месяцев', '2137.5', '0', '7777', '', '1', '1', '0', '1', '0'),
('Оптимальный - 1 год', '2700', '0', '7777', '', '1', '1', '0', '1', '0'),
('Оптимальный - 2 года', '5400', '0', '7777', '', '1', '1', '0', '1', '0'),
('Легкий - демо-доступ 5 дней', '0', '0', '7777', '', '1', '1', '0', '1', '0'),
('Легкий - 3 месяца', '300', '0', '7777', '', '1', '1', '0', '1', '0'),
('Легкий - 6 месяцев', '570', '0', '7777', '', '1', '1', '0', '1', '0'),
('Легкий - 1 год', '1080', '0', '7777', '', '1', '1', '0', '1', '0'),
('Профессиональный - демо-доступ 5 дней', '0', '0', '7777', '', '1', '1', '0', '1', '0'),
('Профессиональный - 3 месяца', '1200', '0', '7777', '', '1', '1', '0', '1', '0'),
('Профессиональный - 6 месяцев', '2280', '0', '7777', '', '1', '1', '0', '1', '0'),
('Профессиональный - 1 год', '4320', '0', '7777', '', '1', '1', '0', '1', '0'),

('В зоне .com', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне .net', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне .org', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне .рф', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне .ru', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне .info', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне .su', '600', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне spb.ru', '450', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне spb.su', '450', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне msk.ru', '450', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне msk.su', '450', '0', '7778', '', '1', '1', '0', '1', '0'),
('В зоне net.ru', '450', '0', '7778', '', '1', '1', '0', '1', '0'),

('В зоне .com', '600', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне .net', '600', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне .org', '600', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне .рф', '450', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне .ru', '450', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне .info', '600', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне .su', '600', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне spb.ru', '360', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне spb.su', '360', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне msk.ru', '360', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне msk.su', '360', '0', '7779', '', '1', '1', '0', '1', '0'),
('В зоне net.ru', '360', '0', '7779', '', '1', '1', '0', '1', '0');

UPDATE service SET parent_id=67 WHERE parent_id=7777;
UPDATE service SET parent_id=68 WHERE parent_id=7778;
UPDATE service SET parent_id=69 WHERE parent_id=7779;